* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('background\ varea.jpeg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
}

header {
    padding: 20px 0;
    background-color: rgba(105, 105, 105, 0.8); /* Semi-transparent gray */
}

h1 {
    color: #ffffff; /* Sky blue */
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
    list-style: none;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent sky blue */
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

section h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    margin: 20px 0;
    color: #000000; /* Sky blue */
}

.haircut-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.haircut-gallery img {
    border: 2px solid #4a148c; 
    width: 30%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}


.services-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    
}

.service-gallery img {
    width: 30%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    gap: 15px;
}




.contact-form {
    margin: 20px 0;
}

.whatsapp-button {
    background-color: #25D366;
    color: #fff;
    padding: 15px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 1.5rem;
}


footer {
    background-color: rgba(105, 105, 105, 0.8); /* Semi-transparent gray */
    padding: 15px 0;
    margin-top: 30px;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .cuts-gallery .service-item img {
        width: 90%;
    }

    nav ul {
        flex-direction: row;
        gap: 30px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
@media (min-width: 300px){
    .cuts-gallery .service-item img{
        width:90%;
    }
    nav ul {
        flex-direction: row;
        gap: 30px;
    }

    nav ul li {
        margin: 5px 0;
    }
}
